/*
 * Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 */

/* https://github.com/ckeditor/ckeditor5/issues/5598. */
@media only screen and (min-width: 960px) and (max-width: 1024px ) {
	.main .main__content {
		/* Reduce content width including side navigation (340px). */
		max-width: calc( 100% - 340px );
		min-width: auto;
	}
}

/* https://github.com/ckeditor/ckeditor5/issues/1350
https://github.com/ckeditor/ckeditor5-build-decoupled-document/issues/12 */
@media only screen and (min-width: 960px) and (max-width: 1360px) {
	/* https://github.com/ckeditor/ckeditor5/issues/1077 */
	.main .main__content .main__content-inner,
	.main .main__content-wide .main__content-inner {
		padding-left: 30px;
		padding-right: 30px
	}
}

/* https://github.com/ckeditor/ckeditor5/issues/5598. */
@media only screen and (max-width: 1360px) {
	.main .main__content-inner {
		max-width: 960px;
	}
}
/* https://github.com/ckeditor/ckeditor5/issues/5598. */
@media only screen and (min-width: 1360px) {
	.main .main__content--no-toc .main__content-inner {
		/* Because there is `width: auto`, we need to set some minimal value. */
		min-width: 910px;
	}
}

/* https://github.com/ckeditor/ckeditor5/issues/1349 */
.main .navigation-hint_mobile {
	display: none;
}

/* https://github.com/ckeditor/ckeditor5/issues/1349 */
@media only screen and (max-width: 960px) {
	.main .navigation-hint_desktop {
		display: none;
	}

	.main .navigation-hint_mobile {
		display: inline;
	}
}
