<div id="snippet-custom-build">
	<p>Best time to visit the city is <i>July and August</i>, when it’s cool enough to <u>not</u> break a sweat and hot enough to <mark class="marker-yellow">enjoy summer</mark>. The city which has quite a combination of both old and modern textures is located by the river of <code>Vistula</code>.</p>

	<p>The historic <strong>Old Town</strong>, which was <mark class="pen-red"><s>reconstructed</s></mark> after the World War II, with its late <code>18th</code> century characteristics, is a must-see. You can start your walk from the <strong>Nowy Świat Street</strong> which will take you straight to the Old Town.</p>

	<p>Then you can go to the <strong>Powiśle</strong> area and take a walk on the newly renovated promenade on the riverfront. There are also lots of cafes, bars and restaurants where you can shake off the exhaustion of the day. On Sundays, there are many parks where you can enjoy nature or <u>listen to pianists</u> from around the world playing Chopin.</p>
</div>
