{
  "name": "ckeditor5",
  "version": "15.0.0",
  "description": "The development environment of CKEditor 5 – the best browser-based rich text editor.",
  "private": true,
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "dependencies": {
    "@ckeditor/ckeditor-cloud-services-core": "^15.0.0",
    "@ckeditor/ckeditor5-adapter-ckfinder": "^15.0.0",
    "@ckeditor/ckeditor5-alignment": "^15.0.0",
    "@ckeditor/ckeditor5-autoformat": "^15.0.0",
    "@ckeditor/ckeditor5-autosave": "^15.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^15.0.0",
    "@ckeditor/ckeditor5-block-quote": "^15.0.0",
    "@ckeditor/ckeditor5-build-balloon": "^15.0.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^15.0.0",
    "@ckeditor/ckeditor5-build-classic": "^15.0.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^15.0.0",
    "@ckeditor/ckeditor5-build-inline": "^15.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^15.0.0",
    "@ckeditor/ckeditor5-clipboard": "^15.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^15.0.0",
    "@ckeditor/ckeditor5-code-block": "^0.0.1",
    "@ckeditor/ckeditor5-core": "^15.0.0",
    "@ckeditor/ckeditor5-easy-image": "^15.0.0",
    "@ckeditor/ckeditor5-editor-balloon": "^15.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^15.0.0",
    "@ckeditor/ckeditor5-editor-decoupled": "^15.0.0",
    "@ckeditor/ckeditor5-editor-inline": "^15.0.0",
    "@ckeditor/ckeditor5-engine": "^15.0.0",
    "@ckeditor/ckeditor5-enter": "^15.0.0",
    "@ckeditor/ckeditor5-essentials": "^15.0.0",
    "@ckeditor/ckeditor5-font": "^15.0.0",
    "@ckeditor/ckeditor5-heading": "^15.0.0",
    "@ckeditor/ckeditor5-highlight": "^15.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^15.0.0",
    "@ckeditor/ckeditor5-image": "^15.0.0",
    "@ckeditor/ckeditor5-indent": "^15.0.0",
    "@ckeditor/ckeditor5-link": "^15.0.0",
    "@ckeditor/ckeditor5-list": "^15.0.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^15.0.0",
    "@ckeditor/ckeditor5-media-embed": "^15.0.0",
    "@ckeditor/ckeditor5-mention": "^15.0.0",
    "@ckeditor/ckeditor5-page-break": "^15.0.0",
    "@ckeditor/ckeditor5-paragraph": "^15.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^15.0.0",
    "@ckeditor/ckeditor5-remove-format": "^15.0.0",
    "@ckeditor/ckeditor5-restricted-editing": "^0.0.1",
    "@ckeditor/ckeditor5-table": "^15.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^15.0.0",
    "@ckeditor/ckeditor5-typing": "^15.0.0",
    "@ckeditor/ckeditor5-ui": "^15.0.0",
    "@ckeditor/ckeditor5-undo": "^15.0.0",
    "@ckeditor/ckeditor5-upload": "^15.0.0",
    "@ckeditor/ckeditor5-utils": "^15.0.0",
    "@ckeditor/ckeditor5-watchdog": "^15.0.0",
    "@ckeditor/ckeditor5-widget": "^15.0.0",
    "@ckeditor/ckeditor5-word-count": "^15.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-comments": "^15.0.1",
    "@ckeditor/ckeditor5-dev-docs": "^11.0.9",
    "@ckeditor/ckeditor5-dev-env": "^17.0.0",
    "@ckeditor/ckeditor5-dev-tests": "^17.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.5",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.5",
    "@ckeditor/ckeditor5-inspector": "^1.3.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@ckeditor/ckeditor5-real-time-collaboration": "^15.0.0",
    "@ckeditor/ckeditor5-track-changes": "^15.0.0",
    "@wiris/mathtype-ckeditor5": "^7.17.1",
    "babel-standalone": "^6.26.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^2.0.0",
    "glob": "^7.1.2",
    "husky": "^1.3.1",
    "lint-staged": "^7.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "minimatch": "^3.0.4",
    "mrgit": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-ckeditor5": "^1.0.0",
    "svgo": "^1.1.0",
    "terser-webpack-plugin": "^2.2.1",
    "umberto": "^1.2.0",
    "webpack": "^4.39.1"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git"
  },
  "scripts": {
    "lint": "eslint --quiet '**/*.js'",
    "stylelint": "stylelint --quiet --allow-empty-input 'packages/**/*.css' 'docs/**/*.css'",
    "test": "node --max_old_space_size=4096 node_modules/@ckeditor/ckeditor5-dev-tests/bin/test.js",
    "manual": "node --max_old_space_size=4096 node_modules/@ckeditor/ckeditor5-dev-tests/bin/test-manual.js",
    "bootstrap": "mrgit sync && yarn install",
    "clean": "rm -rf node_modules && mrgit exec 'rm -rf node_modules'",
    "reset": "rm -rf ./packages ./node_modules && yarn run bootstrap",
    "reinstall": "yarn run clean && yarn run bootstrap",
    "docs": "node --max-old-space-size=4096 ./scripts/docs/build-docs.js",
    "docs:api": "node ./scripts/docs/build-api-docs.js",
    "docs:build-and-publish": "node ./scripts/docs/build-and-publish.js",
    "docs:build-and-publish-nightly": "node ./scripts/docs/build-and-publish-nightly.js",
    "docs:content-styles": "node ./scripts/docs/build-content-styles.js",
    "translations:collect": "ckeditor5-dev-env-translations collect",
    "translations:download": "ckeditor5-dev-env-translations download",
    "translations:upload": "ckeditor5-dev-env-translations upload",
    "changelog": "node ./scripts/release/changelog.js",
    "postchangelog": "node ./scripts/release/update-utils-version.js",
    "release:bump-version": "node ./scripts/release/bump-versions.js",
    "release:publish": "node ./scripts/release/publish.js",
    "release:stable-branches": "sh ./scripts/update-stable-branches.sh",
    "switch-to-dev-dev": "sh ./scripts/switch-to-dev-dev.sh",
    "clean-up-svg-icons": "sh ./scripts/clean-up-svg-icons.sh"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ]
  },
  "eslintIgnore": [
    "build/**",
    "coverage/**",
    "packages/**"
  ],
  "workspaces": {
    "packages": [
      "packages/*",
      "."
    ],
    "nohoist": [
      "**/husky"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
